{
  "name": "opencode-rustdoc-tool",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "OpenCode skill and custom tool for searching Rust API docs, crate guides, and migration notes through host networking.",
  "scripts": {
    "check": "tsc --noEmit",
    "test": "node --import tsx --test tests/*.test.ts",
    "rustdoc": "tsx src/cli.ts"
  },
  "dependencies": {
    "@opencode-ai/plugin": "^1.15.11"
  },
  "devDependencies": {
    "@types/node": "^25.0.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=20"
  }
}
